<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_comida10"
    tools:context=".PedidosPlatos">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="15dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PEDIDOS DE PLATOS"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° Pedido"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left" />

        <EditText
            android:id="@+id/etPedido"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="ingrese pedido"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° Mesa"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left" />

        <EditText
            android:id="@+id/etRUC"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="ingrese mesa"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left" />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="ingrese fecha"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left" />

        <EditText
            android:id="@+id/etCliente"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="ingres nombre"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elige Mozo"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left" />
        <Spinner
            android:id="@+id/cbox_mozos"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_marginTop="3dp"
            android:dropDownSelector="@drawable/drop_up_24"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Platos"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="start"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbCeviche"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Ceviche (S/.20)"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCeviche"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:enabled="false"
                android:gravity="center"
                android:hint="numero de platos"
                android:inputType="number"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="start" >
            <CheckBox
                android:id="@+id/cbTallarin"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Tallarin Verde (S/.15)"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTallarin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:enabled="false"
                android:gravity="center"
                android:hint="numero de platos"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="start">
            <CheckBox
                android:id="@+id/cbArroz"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Arroz con Pollo (S/.12)"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etArroz"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:enabled="false"
                android:gravity="center"
                android:hint="numero de platos"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:backgroundTint="#28b463"
                android:text="Nuevo"
                app:icon="@drawable/autorenew_24"
                app:iconTintMode="multiply" />

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3498db"
                android:text="Calcular"
                app:icon="@drawable/calculate_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>