<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_ropa4"
    tools:context=".Tienda">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="15dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quienes Somos?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/empresa_ropa" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historia"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />



        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BananitosShop nació en el año 2017 en el corazón del emporio textil de Gamarra, La Victoria – uno de los centros de moda y producción textil más importantes de Sudamérica. La fundadora, María Elena Quispe, una joven diseñadora huancaína, siempre soñó con crear una marca de ropa urbana con identidad peruana, colorida, alegre y pensada especialmente para jóvenes creativos y con estilo.

La inspiración detrás del nombre “BananitosShop” vino de su hijo pequeño, quien siempre llevaba un peluche de plátano a sus talleres. El nombre, divertido y fresco, refleja la esencia de la marca: autenticidad, energía y un toque tropical.
La marca empezó vendiendo polos y hoodies en una pequeña galería en Jr. Gamarra, con un puesto decorado con plantas, luces LED y dibujos de plátanos con lentes. Rápidamente captó la atención de los transeúntes por su estilo desenfadado, colores llamativos y mensajes empoderadores."
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="left" />




    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>