<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_ropa3"
    tools:context=".Tienda">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="15dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIENDA"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapatillas"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/zapatillas"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pantalones"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pantalones"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polos"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/polos"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poleras"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/poleras"
            android:scaleType="centerCrop"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>