<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quienes"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Quienes Somos"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/ayuda"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Ayuda" />
    <item
        android:id="@+id/mensaje"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Mensaje" />

    <item
        android:id="@+id/opcion"
        android:title="Desarrollador" />
    <item
        android:id="@+id/ventana3"
        android:title="Ventana 3" />
</menu>