<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/home_24"
        android:title="Inicio"
        app:showAsAction="always" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/group_24"
        android:title="Quienes Somos?"
        app:showAsAction="always" />
    <item
        android:id="@+id/venta"
        android:title="Venta" />
    <item
        android:id="@+id/caja"
        android:title="Caja" />
    <item
        android:id="@+id/tienda"
        android:icon="@drawable/shopping_bag_24"
        android:title="Tienda"
        app:showAsAction="always" />
</menu>